[tox]
envlist = py38,py39,py310,py311,py312
isolated_build = True

[testenv]
deps =
    pytest
    pytest-cov
commands =
    pytest {posargs:tests} --cov=mkdocs_breadcrumbs_plugin

[testenv:lint]
deps =
    flake8
    black
commands =
    flake8 mkdocs_breadcrumbs_plugin tests
    black --check mkdocs_breadcrumbs_plugin tests

[flake8]
max-line-length = 100
exclude = .tox,*.egg,build,data
select = E,W,F

[pytest]
testpaths = tests
python_files = test_*.py
